# HoleOverHttp

./: HoleOverHttp.sln  LICENSE  README.md  azure-pipelines.yml
HoleOverHttp/: HoleOverHttp.csproj
HoleOverHttp.Test/: .runsettings  HoleOverHttp.Test.csproj
HoleOverHttp.Test/E2E/: DummyAuthorizationProvider.cs  FakeHttpService.cs  MultiClientReflectE2ETests.cs  ReflectE2ETests.cs  WebListenerCallRegistry.cs
HoleOverHttp.Test/ReverseCall/: ReusableCallConnectionPoolTests.cs
HoleOverHttp.Test/WsProvider/: ReflectCallProviderConnectionTests.cs  ReflectCallProviderObject.cs  ReflectCallProviderTests.cs
HoleOverHttp/Core/: IAuthorizationProvider.cs  ICallConnection.cs  ICallConnectionPool.cs  IProviderConnection.cs
HoleOverHttp/ReverseCall/: CallConnectionPoolExt.cs  CallRegistry.cs  ICallConnection.cs  ICallConnectionPool.cs  ReusableCallConnectionPool.cs  WebsocketCallConnection.cs
HoleOverHttp/WsProvider/: CallProvider.cs  CallProviderConnection - Copy.cs  CallProviderConnection.cs  IAuthorizationProvider.cs  ReflectCallProvider.cs  ReflectCallProviderConnection.cs  WebSocketProviderConnection.cs
