<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.0;netstandard2.1</TargetFrameworks>
    <PackageId>HoleOverHttp</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Hellis</Authors>
    <Owners>hellis</Owners>
    <PackageProjectUrl>https://github.com/AWaterColorPen/HoleOverHttp</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Library to help providing server api and connection to client. Implementation in C#, targeting .NET Standard 2.1 . The library can help server acoss network security group and firewall to provider api and connection to multi clients.</Description>
    <PackageReleaseNotes>Release a stable version.</PackageReleaseNotes>
    <Copyright>Copyright 2019 (c) hellis</Copyright>
    <PackageTags>dotnet-core websocket http connection-pool network-security-groups</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

</Project>
